<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="matrix-info">
      <img src="./eisenhower-matrix.jpg">
      <a class="matrix-info__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </div>
    <div class="to-do-app">
      <p id="task task_add">
        <label for="new-task">Add Item</label>
        <div class="task-row-wrapper">
          <input id="new-task"class="task__input" type="text">
          <button>Add</button>
        </div>
      </p>
      <h3>Todo</h3>
      <ul id="to-do-list">
        <li>
          <input type="checkbox">
          <label class="task__label">Pay Bills</label>
          <input type="text" class="task__input">
          <button class="edit">Edit</button>
          <button class="delete"><img src="./remove.svg"></button>
        </li>
        <li class="task task_edit">
          <input type="checkbox">
          <label class="task__label">Go Shopping</label>
          <input type="text" value="Go Shopping" class="task__input">
          <button class="edit">Save</button>
          <button class="delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
      <h3>Completed</h3>
      <ul id="completed-tasks-list">
        <li>
          <input type="checkbox" checked>
          <label class="task__label">See the Doctor</label>
          <input type="text" class="task__input">
          <button class="edit">Edit</button>
          <button class="delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>